{
  "name": "drift",
  "description": "A simple app using the YouTube API for video discovery",
  "main": "js/app.js",
  "authors": [
    "Max Hilliard",
    "Danielle Gourgey",
    "Acacia Mack"
  ],
  "license": "ISC",
  "keywords": [
    "Video",
    "Youtube",
    "API",
    "Music"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AngularHammer": "ryanmullins-angular-hammer#^2.1.10",
    "angular-touch": "^1.5.3"
  }
}
